{
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.202.184.112;Initial Catalog=EHWR;Persist Security Info=False;User ID=EHWR;Password=Ehwr1234!;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //SMTP
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "ditsportalwins@gmail.com",
    "SmtpPassword": "Sayomsairam21!",
    "SmtpSslEnabled": "True"
  },
  "AllowedHosts": "*"
}
